BurgerkingCaloriesApp_Port=5000

BurgerkingCaloriesApp_PostgresDb_Password=password
BurgerkingCaloriesApp_PostgresDb_Username=burgerking-app
BurgerkingCaloriesApp_PostgresDb_Db=burgerking_db

BurgerkingCalories_ConnectionStrings__MenuDb=User ID=burgerking-app;Password=password;Host=postgres-db;Port=5432;Database=burgerking_db;
BurgerkingCalories_BurgerKingAPI__BaseUrl=https://api.burgerking.de
BurgerkingCalories_BurgerKingAPI__ProductEndpoint=api/o2uvrPdUY57J5WwYs6NtzZ2Knk7TnAUY/v2/de/de/products/